{
  "name": "@sauveurxrawk/studio",
  "version": "0.0.1",
  "repository": "git://github.com/sauveurXrawk/studio.git",
  "description": "Building the present has never been easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rawk",
  "license": "MPL-2.0",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
